<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  
    <style amp-custom>
      .u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

table, td { color: #000000; } </style>
  
  
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #ffffff;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    
  <div style="padding: 0px;">
    <div style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Dear OKOKOMAIKO AJEGUNLE BARRACKS</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>RE: OFFER OF N300,000,00</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">We refer to your request for the above captioned Facility and are pleased to convey to youour Management’s approval of same under the following Terms and Conditions:</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<table>
  <tr>
    <th>Lender</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
  <tr>
    <th>Borrower</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
    <tr>
    <th>Facility</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
      <tr>
    <th>Amount</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
        <tr>
    <th>Tenor</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
          <tr>
    <th>Purpose</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>
         <tr>
    <th>Effective Date</th>
    <th>NSL 24 Limited (“LENDER”)</th>

  </tr>






</table>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><strong>Security</strong></p>
<ul>
<li style="line-height: 19.6px;">6 undated Salary Account Cheques have been collected from the Obligor in favor of NSL 24 LIMITED</li>
</ul>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>Conditions Precedent to Drawdown</strong></p>
<ul>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">Acceptance of the Terms and Conditions contained in this offer letter signed by duly authorized signatories of BORROWER</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Submission of Post-Dated cheques for the monthly repayment as contained on the repayment schedule</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Submission of security cheques from the Guarantors</p>
</li>
</ul>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>OTHER CONDITIONS</strong></p>
<ul>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;">All costs and incidental expenses incurred in the arrangement and administration of the facilities shall be for the account of BORROWER. This will include but not limited to inspection/valuation costs, stamp duty, solicitors’ charges, etc.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Fees applicable to the facility are: 1% Credit Life Insurance.</p>
<p style="line-height: 140%;">Applicable Interest Rate to the facility will be 3.5% Reducing Balance Monthly (This rate is subject to upward or downward review in line with money market realities as shall be advised by LENDER from time to time. Any future variation of interest rate as advised by LENDER will be deemed accepted unless the facility is fully repaid on or before the effective date of suchreview).</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">In the event of a default in the performance of the terms, conditions and covenants contained herein or mode of project execution, LENDER reserves the right to call in the facility and demand for the immediate repayment of all outstanding balances on the facility account.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">In the event of default, all out of pocket expenses will be for BORROWER’s account. Disbursement of fund on the facilities shall be subject to availability of funds as well as the Rules and Regulations of the Regulatory Authorities.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">No change in the business operations and conditions (financial or otherwise) or in the prospects of BORROWER shall affect the full repayment of the facility till maturity.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The charges created in favour of BORROWER are all enforceable, and BORROWER shall not take any steps to restrain, restrict or delay LENDER in taking steps to realize the security in the event ofdefault.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Without prejudice to any of the clauses herein, LENDER reserves the right to vary, alter or amend any of the terms and conditions of the facility as and when the need arises to do so. BORROWER hereby agrees and accepts that LENDER shall be entitled to capitalize interest on this facility at the agreed rate immediately after expiry of the tenure hereby granted until the facility is fully paid or recovered.</p>
</li>
<li style="line-height: 19.6px;">
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">This agreement shall not be binding unless it is accepted and returned to LENDER within seven (7) days from the date of the Offer Letter.</p>
</li>
</ul>
<p style="line-height: 140%;"><strong>PENALTIES</strong></p>
<p style="line-height: 140%;">1.  Whereby the borrower fails to pay for any installment due under this agreement or for any reason whatsoever, any cheque deposited by him or his guarantor is dishonoured, the company shall have the right to immediately terminate the agreement and recover from the borrower all the principal, interest and penalties due under the agreement.</p>
<p style="line-height: 140%;">2.  However, where the company waves its rights to terminate the agreement, the borrower shall be liable to pay to the Company the sum equivalent to 4.5% per month for any bounced or stopped or irrecoverable cheque issued to the Company by the Borrower until the money is liquidated and the Borrower shall be responsible for any cost or expenses to be incurred in recovering such sums.</p>
<p style="line-height: 140%;">3.  No waiver under clause B of this section shall preclude the company from exercising its right to terminate the agreement subsequently in the event of continuing breach of the agreement by the borrower.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>CONFIDENTIALITY</strong></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">The terms and conditions of this agreement shall remain confidential to both parties and therefore neither party shall be at liability, either now or at the termination of the agreement divulge or allow the contents of this agreement to come to the knowledge of any third party except in the case of loan default where the LENDER shall be at liberty to disclose contract to Recovery Agents, and/or Borrower’s Employer. However, BORROWER shall be at liberty to submit credit report to any authorized Credit Bureau.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>ACCEPTANCE/EXECUTION</strong></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">While the company can &amp; may maintain an action in court or lodge complaints to the appropriate law enforcement authority for enforcement of any term or breach of this agreement against the borrower, the borrower except for his defense or making a statement in response to the petition or action of the company shall not maintain any civil or criminal action against the company in respect of any matter arising from this agreement, whether in defense of his fundamental human right or not. However, where the borrower in contravention of this term files an action or petition of whatever nature against the company, the borrower in addition to any sum due and outstanding against him under this agreement shall also pay the sum of N500,000 (Five Hundred Thousand Naira) to the company as damages for litigation/legal cost incurred or to be incurred by the company in defense of the borrower ’saction.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>EVENTS OF DEFAULT</strong></p>
<p style="line-height: 140%;"> </p>
<ol>
<li style="line-height: 19.6px;">  In line with the Central Bank of Nigeria (CBN) policy on Global Sanding Instruction (GSI), if BORROWER fails to settle when due, any outstanding amount owed and advised by LENDER would be net off against any amount maintained with any NigerianBank.                                   </li>
<li style="line-height: 19.6px;">Without prejudice to LENDER’s right to demand repayment of outstanding amounts underthefacility at any time, the occurrence of any or all of the following events shall cause all outstanding amounts under the facility to become immediately repayable:</li>
</ol>
<ul>
<li style="line-height: 19.6px;">If BORROWER fails to settle when due, any outstanding amount owed and advised by LENDER; or</li>
<li style="line-height: 19.6px;">If BORROWER defaults in the performance of or observation of any other term, condition or covenant herein and such breach or default shall continue unremedied after five days’ notice shall have been given to it; or</li>
<li style="line-height: 19.6px;">If a distress or execution is levied upon or issued against any of BORROWER’s properties or assets and is not discharged within five days: or</li>
<li style="line-height: 19.6px;">If BORROWER is unable to pay his debt within the meaning of section 1 of the Bankruptcy Act, 1990 (or any other Act repealing or amending same).</li>
</ul>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>WAIVER</strong></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">No failure or delay by LENDER in exercising any remedy, power, or right hereunder shall operate as a waiver or impairment thereof nor shall it affect or impair any such remedies, power or rights in respect of any future defaults.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>AVAILABILITY</strong></p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">Disbursement of the Facility is subject to availability of funds and to the Rules and Regulations that may be put in place from time to time by the Regulatory Authorities.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"><strong>DECLARATION</strong>:</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;">I/We hereby declares that the above terms and conditions are agreeable to me/us, for which I/we append my/our signature underneath.</p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
<p style="line-height: 140%;"> </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 500px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;">________________________________</p>
<p style="line-height: 140%;">BORROWER’S SIGNATURE, AND DATE UNDER</p>
<p style="line-height: 140%;">SEAL</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
